; variable declaration
a : integer = 69
; variable re-assignment
a := 420

; variable declaration and re-assignment
; when a variable is not initialized, it is 0
b : integer
b := 42

; catch an error here for variable re-definition
;b : integer

; a function with 2 integer arguments that returns an integer
defun foo (c:integer, b:integer):integer {
    c := 10
    c := 5
    c := 42
    c := 69
    c := 420
    c := 69
}

; a function call
; FIXME: make this work
foo(20, 34)

; lambda syntax
;[(a:integer) {a := 25 a}]

; function assignment
;foo : function = [(x:integer) {x}]
